# NextAuth
NEXTAUTH_URL=http://localhost:3000/

# GitHub

# Google

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_IDONATE_API_URL=http://localhost:8080

# Cookie settings
COOKIE_REFRESH_TOKEN_NAME=idonate-refresh-token

# iData Base URL
IDONATE_BASE_URL=https://idonate-api.istad.co

# Public URL
NEXT_PUBLIC_URL=http://localhost:3000