

# NextAuth for Authentication
NEXTAUTH_URL=https://idonate.kangtido.life
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

# Facebook OAuth
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=544898118420070
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=18dc492dd37ad1f2683fe8d9427cb39e

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=460101097715-k57mf2or48eeo0hebkbl7stlh9u305aa.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# I have updated this 
NEXT_PUBLIC_API_URL=https://idonate.kangtido.life/api
# API Base URLs
NEXT_PUBLIC_API_BASE_URL=https://idonate.kangtido.life/api
NEXT_PUBLIC_IDONATE_API_URL=https://idonateapi.kangtido.life

# Cookie settings
COOKIE_REFRESH_TOKEN_NAME=idonate-refresh-token

# Frontend Public URL
NEXT_PUBLIC_URL=https://idonate.kangtido.life
