

# NextAuth for Authentication
NEXTAUTH_URL=https://idonate.istad.co
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

# Facebook OAuth
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1295550341721321
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=1815a6b1145402565878fc96f281f928
# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=366270586607-6rtl0fhhla5a38qcaaelo3irkvn5bdhm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# I have updated this
# NEXT_PUBLIC_API_URL=https://idonate.istad.co/api
# API Base URLs
NEXT_PUBLIC_API_BASE_URL=https://idonateapi.kangtido.life/api
NEXT_PUBLIC_IDONATE_API_URL=https://idonateapi.kangtido.life

# Cookie settings
COOKIE_REFRESH_TOKEN_NAME=idonate-refresh-token

# Frontend Public URL
NEXT_PUBLIC_URL=https://idonate.istad.co
